[uwsgi]
master = $(UWSGI_MASTER)
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
wsgi-file = $(UWSGI_WSGI_FILE)
callable = app
enable-threads = true
thunder-lock = true
http-socket = 0.0.0.0:5000
buffer-size = 16384
